# FinPuls

./: .env.example  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  PLAN.md  README.md  docker-compose.yml  example.env
backend/: Dockerfile  pom.xml
backend/src/main/java/com/finplus/api/exception/: BankApiException.java  BankNotConnectedException.java  FinPlusException.java  GlobalExceptionHandler.java  SubscriptionRequiredException.java  TokenExpiredException.java  ValidationException.java
backend/src/main/java/com/finplus/api/response/: ApiResponse.java  ErrorDetails.java  ResponseStatus.java
backend/src/main/java/com/finplus/common/: LoggingHelper.java  RequestContextHolder.java
backend/src/main/java/com/finplus/config/: PersistenceConfigMain.java  PersistenceConfigTokenH2.java  WebMvcConfig.java
backend/src/main/java/com/finplus/domain/dto/request/subscriptionplan/: CreateSubscriptionPlanRequest.java  UpdateSubscriptionPlanRequest.java
backend/src/main/java/com/finplus/domain/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
backend/src/main/java/com/finplus/domain/dto/response/subscriptionplan/: SubscriptionPlanDTO.java  SubscriptionPlanDTOImpl.java
backend/src/main/java/com/finplus/domain/model/subscriptionplan/: SubscriptionPlan.java
backend/src/main/java/com/finplus/domain/model/user/: User.java
backend/src/main/java/com/finplus/domain/repository/: SubscriptionPlanRepository.java
backend/src/main/java/com/finplus/mapper/config/: MapStructConfig.java
backend/src/main/java/com/finplus/mapper/subscriptionplan/: SubscriptionPlanMapper.java
backend/src/main/java/com/finplus/middleware/: RequestIdFilter.java  RequestLoggingInterceptor.java  ResponseWrapperAspect.java
backend/src/main/java/com/finplus/service/common/: AbstractCrudService.java  CrudService.java
backend/src/main/java/com/finplus/service/subscription/: ISubscriptionPlanService.java  SubscriptionPlanService.java
backend/src/main/java/com/finplus/service/user/: UserService.java
backend/src/main/java/com/finpuls/: FinPulsApplication.java
backend/src/main/java/com/finpuls/api/exception/: BankApiException.java  BankNotConnectedException.java  FinPulsException.java  GlobalExceptionHandler.java  SubscriptionRequiredException.java  TokenExpiredException.java  ValidationException.java
backend/src/main/java/com/finpuls/api/response/: ApiResponse.java  ErrorDetails.java  ResponseStatus.java
backend/src/main/java/com/finpuls/common/: LoggingHelper.java  RequestContextHolder.java
backend/src/main/java/com/finpuls/common/logger/: LogStatus.java  Logger.java  MetaBuilder.java
backend/src/main/java/com/finpuls/config/: PersistenceConfigMain.java  PersistenceConfigTokenH2.java  WebMvcConfig.java
backend/src/main/java/com/finpuls/config/h2/: H2DataSourceProperties.java  PersistenceConfigTokenH2.java
backend/src/main/java/com/finpuls/domain/dto/request/subscriptionplan/: CreateSubscriptionPlanRequest.java  UpdateSubscriptionPlanRequest.java
backend/src/main/java/com/finpuls/domain/dto/response/subscriptionplan/: SubscriptionPlanDTO.java  SubscriptionPlanDTOImpl.java
backend/src/main/java/com/finpuls/domain/entity/common/: BaseEntity.java
backend/src/main/java/com/finpuls/domain/entity/token/: TokenEntity.java
backend/src/main/java/com/finpuls/domain/entity/user/: UserBankClientEntity.java  UserCredentialsEntity.java  UserEntity.java
backend/src/main/java/com/finpuls/domain/model/subscriptionplan/: SubscriptionPlan.java
backend/src/main/java/com/finpuls/domain/model/token/: BankToken.java
backend/src/main/java/com/finpuls/domain/repository/: SubscriptionPlanRepository.java
backend/src/main/java/com/finpuls/mapper/config/: MapStructConfig.java
backend/src/main/java/com/finpuls/mapper/subscriptionplan/: SubscriptionPlanMapper.java
backend/src/main/java/com/finpuls/middleware/: RequestIdFilter.java  RequestLoggingInterceptor.java  ResponseWrapperAspect.java
backend/src/main/java/com/finpuls/service/common/: AbstractCrudService.java  CrudService.java
backend/src/main/java/com/finpuls/service/subscription/: ISubscriptionPlanService.java  SubscriptionPlanService.java
backend/src/main/resources/: application-actuator.properties  application-bank.properties  application-database.properties  application-logging.properties  application.properties  database.properties  logback-spring.xml  server.properties
backend/src/main/resources/db/migration/: V1__create_subscription_plans.sql
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PLAN.md  README.md
docs/entities/: backend.md  bank-module.md
docs/guides/: code-style.md  development.md  java-development.md
docs/guides/ai/: fullstack-prompt-short.md  intern-java-prompt.md  learning-strategy.md
docs/guides/coding/: code-style.md
docs/guides/setup/: development.md
docs/modules/: backend.md  bank-module.md
frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/pages/: Login.tsx
frontend/src/store/: auth.ts
frontend/src/types/: auth.ts
