# ============================================
# PostgreSQL
# ============================================
spring.datasource.url=jdbc:postgresql://${DB_PG_HOST:postgres}:${DB_PG_PORT:5432}/${DB_PG_DBNAME:finpuls}
spring.datasource.username=${DB_PG_USERNAME}
spring.datasource.password=${DB_PG_PASSWORD}
spring.datasource.driver-class-name=${DB_PG_DRIVER}

# ============================================
# HikariCP
# ============================================
# Максимум соединений
spring.datasource.hikari.maximum-pool-size=10
# Минимум простаивающих
spring.datasource.hikari.minimum-idle=5
# Таймаут получения (мс)
spring.datasource.hikari.connection-timeout=20000
# Таймаут простаивающего (мс)
spring.datasource.hikari.idle-timeout=300000
# Макс. время жизни (мс)
spring.datasource.hikari.max-lifetime=600000